service: csv-http-notifier

provider:
  name: aws
  runtime: python3.6

  stage: dev
  region: eu-west-2
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:*
      Resource: "*"

package:
  exclude:
    - node_modules/**
    - .idea/**
    - .requirements/**
    - env/**
    - README.md
    - package.json
    - package-lock.json
    - requirements.txt

functions:

  # Use a remote HTTP endpoint
  remote_notifier:
    handler: s3_handler.notifier
    environment:
      http_endpoint: https://www.gezpage.com/test-endpoint.php

  # Use a local HTTP endpoint on port 8010
#  local_notifier:
#    handler: handler.notifier
#    environment:
#      http_endpoint: http://localhost:8010

  # Use a remote HTTP sink
#  httpbin_notifier:
#    handler: handler.notifier
#    environment:
#      http_endpoint: http://httpbin.org/post

    events:
      - s3:
          bucket: gp-test-bucket-zzzz-4
          event: s3:ObjectCreated:*
          rules:
#          - prefix: uploads/
          - suffix: .csv

plugins:
  - serverless-python-requirements

#custom:
  #pythonRequirements:
    #dockerizePip: true
